# F/FWD Full-stack Developer Coding Test
-------------------------

Make sure you read **all** of this document carefully, and follow the guidelines in it.

## Background

Build a [Hacker News](https://news.ycombinator.com/) like app but for lighting talk polling.

Sorry no mock here, please make a simple and beautiful page that get the job done. We don't mind whether it looks as great as **Hacker News**.

## User Story

1. User open the page and could see a list of lighting talks order by rating submitted by other user;
2. If there's no lighting talk, simply put a placeholder text and encourage user to submit their own talks;
3. The user could vote for the lighting talk by clicking the voter button or icon;
4. After voting the user will get an updated version of the lighting talk list(order by rating);
5. User could always submit a lighting talk with `title`, `description`, and `username`;
6. The user could see his lighting talk on the list after submitting; 

### Functionality

* The **front-end** part should be a single page application rendered in the front-end and load data from restful api(**not** rendered from back-end);
* There should be a **back-end** and database to store the lighting talks

## Getting started

There's nothing here, we leave it to you to choose the build tool, code structure, testing approach...

## Requirements

- Use [laravel](http://laravel.com/) to build the back-end(because we are using this for our back-end project and we hope you feel comfortable to work with it as well).

- Use any **front-end** framework as you like (angularjs gives you and extra hug).

- With clear **documentation** on how to run the code.

- Use git to manage code.


## What We Care About

Feel free to use any libraries you would use if this were a real production app, but remember we're interested in your code & the way you solve the problem.

We're interested in your method and how you approach the problem just as much as we're interested in the end result.

Here's what you should aim for:

- Good use of current HTML, CSS and JavaScript & performance best practices.

- Solid testing approach

- Extensible code;

## Q&A

* Where should I send back the result when I'm done?

Fork this repo and send us a pull request when you think you are done. We don't have deadline for the task.

* What if I have question?

Create a new issue in the repo and we will get back to you very quickly.